upstream node_cluster {
    #Le decimos que llame al ID de node, que se encuentra en el docker-compose. El ID es el nombre del services de
    #docker-compose. Esto se ponse con server.
    server node:3000; 
}

server {
    listen 80;
    
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
       root /usr/share/nginx/html;
    }


    #Le estoy diciendo que cuando yo ponga una barra (/api) en la url, es decir, cuando le pase algo, que el 
    #proxy_pass se lo envie al node_cluster que cree anteriormente
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://node_cluster/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}