events {
}

http {

  upstream node_cluster {

    server node1:3000;
    server node2:3001;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    
    server_name localhost;

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://node_cluster/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      root /var/www/html;
      index index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}